sonar.projectKey=hello-serverless
sonar.projectName=hello-serverless
sonar.organization=mcmejia1
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/github/**
sonar.test.inclusions=**/test/**
sonar.coverage.exclusions=**/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.languaje=js
sonar.host.url=https://sonarcloud.io
